#{{ ansible_managed }}
resolvers {{ item.name }}
    {% if item.nameservers is defined -%}
    {%- for nameserver in item.nameservers -%}
        nameserver {{ nameserver.name }} {{ nameserver.ip }}:{{ nameserver.port }}
    {% endfor -%}
    {% endif -%}
    {% if item.hold is defined -%}
    {%- for hold in item.hold -%}
        hold {{ hold.status }} {{ hold.period }}
    {% endfor -%}
    {% endif -%}
    {% if item.resolve_retries is defined -%}
        resolve_retries {{ item.resolve_retries }}
    {% endif -%}
    {% if item.timeout_retry is defined -%}
        timeout retry {{ timeout.timeout_retry }}
    {% endif -%}
